{
  "manifest_version": 3,
  "name": "JOT Snatcher",
  "version": "1.0.0",
  "description": "Modern Chrome extension for job collection with Tailwind CSS and TypeScript",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://aeoyohqyhawxulisdvqj.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "JOT Snatcher",
    "default_icon": {
      "16": "icons/spjot-16.png",
      "48": "icons/spjot-48.png",
      "128": "icons/spjot-128.png"
    }
  },
  "options_page": "src/options/index.html",
  "icons": {
    "16": "icons/spjot-16.png",
    "48": "icons/spjot-48.png",
    "128": "icons/spjot-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "floating-button.js", "src/iframe/index.html", "src/iframe/iframe.js", "jspdf.umd.min.js", "html2canvas.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
